# InnoClinic

./: .gitignore  .gitmodules  Directory.Build.props  InnoClinic.sln  docker-compose.yml
Backend/: Dockerfile
Backend/AppointmentsAPI/Application.Contracts/: AppointmentsAPI.Application.Contracts.csproj  GlobalUsings.cs
Backend/AppointmentsAPI/Application.Contracts/Abstraction/: IDoctorRequest.cs  IPatientRequest.cs
Backend/AppointmentsAPI/Application.Contracts/Commands/: IBaseCommand.cs  ICommand.cs
Backend/AppointmentsAPI/Application.Contracts/Handlers/: ICommandHandler.cs
Backend/AppointmentsAPI/Application.Contracts/Models/Requests/: AppointmentCreateRequest.cs  AppointmentResultCreateResponse.cs  AppointmentResultUpdateRequest.cs  AppointmentUpdateRequest.cs  CreateAppointmentRequest.cs  RescheduleAppointmentRequest.cs  TimeSlotRequest.cs
Backend/AppointmentsAPI/Application.Contracts/Models/Requests/Commands/: ApproveAppointmentCommand.cs  CancelAppointmentCommand.cs  CreateAppointmentCommand.cs  CreateAppointmentResultCommand.cs  RescheduleAppointmentCommand.cs  UpdateAppointmentResultCommand.cs
Backend/AppointmentsAPI/Application.Contracts/Models/Requests/Commands/Common/: ApproveAppointmentRequest.cs  CancelAppointmentRequest.cs  CreateAppointmentRequest.cs  CreateAppointmentResultRequest.cs  RescheduleAppointmentRequest.cs  UpdateAppointmentResultRequest.cs
Backend/AppointmentsAPI/Application.Contracts/Models/Requests/Commands/Doctor/: CreateAppointmentResultCommand.cs  UpdateAppointmentResultCommand.cs
Backend/AppointmentsAPI/Application.Contracts/Models/Requests/Queries/: AppointmentGetQuery.cs  AppointmentListCommand.cs  ViewAppointmentHistoryQuery.cs  ViewAppointmentResultQuery.cs  ViewAppointmentScheduleQuery.cs  ViewAppointmentsListQuery.cs
Backend/AppointmentsAPI/Application.Contracts/Models/Responses/: AppointmentResponse.cs  AppointmentResultResponse.cs  TimeSlotResponse.cs
Backend/AppointmentsAPI/Application.Contracts/Services/: ITimeSlotService.cs
Backend/AppointmentsAPI/Application.Messaging/: AppointmentsAPI.Application.Messaging.csproj  ConfigureServices.cs
Backend/AppointmentsAPI/Application.Messaging/Consumers/Service/: ServiceCreatedConsumer.cs  ServiceDeletedConsumer.cs  ServiceUpdatedConsumer.cs
Backend/AppointmentsAPI/Application.Messaging/Consumers/Specialization/: SpecializationCreatedConsumer.cs  SpecializationDeletedConsumer.cs  SpecializationUpdatedConsumer.cs
Backend/AppointmentsAPI/Infrastructure/: AppointmentsAPI.Infrastructure.csproj  ConfigureServices.cs  design.secrets.json
Backend/AppointmentsAPI/Infrastructure/Database/: AppointmentsDbContext.cs
Backend/AppointmentsAPI/Infrastructure/Design/: DesignTimeFactory.cs
Backend/AppointmentsAPI/Infrastructure/Migrations/: 20240620115929_InitialCreate.Designer.cs  20240620115929_InitialCreate.cs  AppointmentsDbContextModelSnapshot.cs
Backend/AppointmentsAPI/Infrastructure/Repository/: AppointmentRepository.cs  AppointmentResultsRepository.cs  DoctorsRepository.cs  PatientsRepository.cs  ServicesRepository.cs  SpecializationsRepository.cs  UnitOfWork.cs
Backend/AppointmentsAPI/Presentation/: AppointmentsAPI.Presentation.csproj  Config.cs  ConfigureServices.cs  GlobalUsings.cs
Backend/AppointmentsAPI/Presentation/Endpoints/Commands/Doctor/: CreateAppointmentResult.cs  UpdateAppointmentResult.cs
Backend/AppointmentsAPI/Presentation/Endpoints/Commands/Patient/: CancelAppointment.cs  CreateAppointment.cs  RescheduleAppointment.cs
Backend/AppointmentsAPI/Presentation/Endpoints/Commands/Receptionist/: ApproveAppointment.cs  CancelAppointment.cs  CreateAppointment.cs  RescheduleAppointment.cs
Backend/AppointmentsAPI/Presentation/Endpoints/Queries/Doctor/: ViewAppointmentHistory.cs  ViewAppointmentResult.cs  ViewAppointmentSchedule.cs
Backend/AppointmentsAPI/Presentation/Endpoints/Queries/Patient/: ViewAppointmentHistory.cs  ViewAppointmentResult.cs
Backend/AppointmentsAPI/Presentation/Endpoints/Queries/Receptionist/: AppointmentList.cs  GetAppointment.cs
Backend/AppointmentsAPI/Web/: AppointmentsAPI.Web.csproj  Program.cs  appsettings.json
Backend/AppointmentsAPI/Web/Properties/: launchSettings.json
Backend/OfficesAPI/Application/: ConfigureServices.cs  OfficesAPI.Application.csproj
Backend/OfficesAPI/Application.Contracts/: GlobalUsings.cs  OfficesAPI.Application.Contracts.csproj
Backend/OfficesAPI/Application.Contracts/Models/: AddressDto.cs  OfficeCreateDto.cs  OfficeDto.cs  OfficeUpdateDto.cs
Backend/OfficesAPI/Application.Contracts/Models/Requests/: AddressRequest.cs  OfficeCreateRequest.cs  OfficeUpdateRequest.cs
Backend/OfficesAPI/Application.Contracts/Models/Responses/: AddressResponse.cs  OfficeResponse.cs
Backend/OfficesAPI/Application.Contracts/Services/: IOfficeService.cs
Backend/OfficesAPI/Application/Services/: OfficeService.cs
Backend/OfficesAPI/Domain/: OfficesAPI.Domain.csproj
Backend/OfficesAPI/Domain/Models/: Address.cs  Office.cs
Backend/OfficesAPI/Infrastructure/: ConfigureServices.cs  OfficesAPI.Infrastructure.csproj
Backend/OfficesAPI/Infrastructure/Database/: OfficeDbContext.cs  OfficesDbContext.cs
Backend/OfficesAPI/Infrastructure/Database/Configuration/: OfficeConfiguration.cs
Backend/OfficesAPI/Infrastructure/Repository/: OfficeRepository.cs  UnitOfWork.cs
Backend/OfficesAPI/Tests/: ApplicationTests.cs  OfficesAPI.Tests.csproj  TestsCRUD.cs  TestsCrud.cs
Backend/OfficesAPI/Tests/Application/Services/: OfficeServiceTests.cs
Backend/OfficesAPI/Web/: OfficesAPI.Web.csproj  Program.cs  appsettings.json
Backend/ServicesAPI/Application/: ConfigureServices.cs  ServicesAPI.Application.csproj
Backend/ServicesAPI/Application/Helpers/: AuthorizationHelper.cs
Backend/ServicesAPI/Application/Services/: ServiceCategoriesService.cs  ServicesService.cs  SpecializationsService.cs
Backend/ServicesAPI/Infrasturcture.Messaging/: ConfigureServices.cs  ServicesAPI.Infrasturcture.Messaging.csproj
Backend/ServicesAPI/Web/: Program.cs  ServicesAPI.Web.csproj  appsettings.json
scripts/: configure_secrets.sh  (+4 more)
(+571 files in other folders)
