<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildProjectDirectory)/.build/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/.build/obj/</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>1c6837c9-a327-43b0-9139-f864c65c0c95</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <AnalysisLevel>7</AnalysisLevel>
  </PropertyGroup>
</Project>