<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildProjectDirectory)/.build/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/.build/obj/</BaseIntermediateOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <UserSecretsId>ed9e664f-41a4-4465-8f4c-ddd16757cd3a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <AnalysisLevel>7</AnalysisLevel>
  </PropertyGroup>
</Project>