<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Filebin.InnoClinic.Shared.Domain.Models" Version="1.0.1" />
    <PackageReference Include="Filebin.InnoClinic.Shared.Domain.Abstractions" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\AppointmentsAPI.Domain.csproj" />
  </ItemGroup>


</Project>