<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\ServicesAPI.Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain\ServicesAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Filebin.InnoClinic.Shared.Misc" Version="1.0.5" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Filebin.InnoClinic.Shared.Domain.Abstractions" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers/" />
  </ItemGroup>

</Project>
