<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filebin.InnoClinic.Shared.Misc" Version="1.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\AppointmentsAPI.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers/Handlers/" />
  </ItemGroup>

</Project>