<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Domain.Abstractions\Shared.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Domain\OfficesAPI.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Filebin.Common.Util\Filebin.Common.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
