<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Filebin.InnoClinic.Shared.Domain.Abstractions" Version="1.0.2" />
  </ItemGroup>


</Project>
