<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.9.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="MockQueryable.Moq" Version="7.0.1" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\OfficesAPI.Application.csproj" />
        <ProjectReference Include="..\Application.Contracts\OfficesAPI.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Filebin.InnoClinic.Shared.Misc" Version="1.0.18" />
        <PackageReference Include="Filebin.InnoClinic.Shared.TestUtils" Version="1.0.0" />
    </ItemGroup>
</Project>